BACKEND_URL=http://localhost:5000
BACKEND_API=http://localhost:5000/api/v1
REACT_APP_SECRET_KEY=duyvaphuoc

FIREBASE_APIKEY=AIzaSyARQSdeaofvgniR5vu83bF6YdBil5EGAdQ
FIREBASE_AUTHDOMAIN=realtime-chatapp-f96b2.firebaseapp.com
FIREBASE_PROJECTID=realtime-chatapp-f96b2
FIREBASE_STORAGEBUCKET=realtime-chatapp-f96b2.appspot.com
FIREBASE_MESSAGING_SENDER_ID=216633340274
FIREBASE_APPID=1:216633340274:web:321496e46e6670a826adeb
FIREBASE_MEASUREMENTID=G-0Q5CTCYYYR